namespace Repository.DbInitializer {
    public static class InitializeData {
        public static List<string> IdentityRoleNames = new() {
            "Клиент",
            "Страховой агент"
        };

        public static List<string> AgentTypes = new() {
            "Штатный работник",
            "Совместитель"
        };

        public static List<string> Responsibilities = new() {
            "Страховой агент",
            "Актюарий",
            "Агент по обслуживанию клиентов",
            "Менеджер по продажам",
            "Администратор страховых полисов",
            "Эксперт по риску",
            "Управляющий отделом страхования",
            "Аналитик по страхованию",
            "Администратор базы данных страхования"
        };

        public static List<string> Names = new() {
            "Иван",
            "Анна",
            "Петр",
            "Екатерина",
            "Александр",
            "София",
            "Михаил",
            "Елена",
            "Дмитрий",
            "Мария"
        };

        public static List<string> Surnames = new() {
            "Иванов",
            "Петров",
            "Сидоров",
            "Смирнов",
            "Козлов",
            "Михайлов",
            "Александров",
            "Егоров",
            "Васильев",
            "Кузнецов"
        };

        public static List<string> MiddleNames = new() {
            "Иванович",
            "Петрович",
            "Сидорович",
            "Михайлович",
            "Александрович",
            "Дмитриевич",
            "Сергеевич",
            "Андреевич",
            "Николаевич",
            "Геннадьевич"
        };

        public static List<string> SupportingDocumentNames = new() {
            "Свидетельство о происшествии",
            "Полицейский протокол",
            "Медицинская справка",
            "Диагностический отчет",
            "Договор страхования",
            "Фотографии ущерба",
            "Подтверждающее письмо клиента",
            "Справка с места работодателя",
            "Свидетельство о смерти",
            "Свидетельство о рождении"
        };

        public static List<string> Addresses = new()
        {
            "Гродно, улица Советская, дом 14, квартира 3",
            "Минск, проспект Независимости, дом 45, квартира 7",
            "Брест, улица Ленина, дом 28, квартира 12",
            "Гомель, проспект Ленина, дом 55, квартира 1",
            "Витебск, улица Пушкина, дом 19, квартира 4",
            "Могилев, улица Гагарина, дом 36, квартира 9",
            "Барановичи, улица Кирова, дом 7, квартира 2",
            "Пинск, улица Советская, дом 10, квартира 6",
            "Бобруйск, улица Лермонтова, дом 3, квартира 8",
            "Мозырь, проспект Мира, дом 30, квартира 5"
        };

        public static List<string> InsuranceTypeNames = new() {
            "Автомобильное страхование",
            "Страхование жизни",
            "Медицинское страхование",
            "Страхование недвижимости",
            "Страхование от несчастных случаев",
            "Страхование ответственности",
            "Страхование имущества",
            "Страхование путешествий",
            "Страхование бизнеса",
            "Страхование грузов"
        };
    }
}
